{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nadav-sql-server.database.windows.net,1433;Initial Catalog=TravelAgencyDB;Persist Security Info=False;User ID=projectAdmin;Password=GreenDoor9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
