{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:travelagency-sql-server-new.database.windows.net,1433;\nInitial Catalog=TravelAgencyDB;\nUser ID=sqladmin;\nPassword=Rinat123!;\nEncrypt=True;\nTrustServerCertificate=False;\nConnection Timeout=30;\n"

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "YOUR_GMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "From": "YOUR_GMAIL@gmail.com"
  },
  "AllowedHosts": "*"
}
